DB_NAME=postgres
DB_PASSWORD=database_cdn_fin

DB_TYPE=postgres
DB_PORT=6543
DB_USERNAME=postgres.tjceejbkkumgwxqihyrk
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_URL="postgresql://postgres.tjceejbkkumgwxqihyrk:database_cdn_fin@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

JWT_SECRET= SIMPLE_TODOLIST_APP_SECRET